<!DOCTYPE html>
<html>
<title >Nueva Chicago Equipo</title>
<head>
<link rel="icon" href="Escudo.png.ico.ico">
</head>
<body bgcolor="#ecf0f1">
	
	<section class="secciones">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 5px;
  outline: 5px;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
 
	<div align="right" class="navbar">
  <a href="index.html" class="active">Club<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" align="center"  alt="productos" style="width:15px;height:15px";></a>
  <a href="equipo.html">Equipo<img src="https://lh3.googleusercontent.com/kpRZgXDOzshgytFETRpUONOUaVzt-425VUk_lzQZDmvmXuwtl9-GiqBLKPy0mCnWPOivOg=s85" align="center"  alt="productos" style="width:15px;height:15px";></a>
  <a href="contacto.html">Redes Sociales<img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-person_90382.png" align="center"  alt="productos" style="width:15px;height:15px";></a>
<div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="extras.html">extras</a>
       <a href="index.html">index</a>
      <a href="equipo.html">equipo</a>
      <a href="contacto.html">redes sociales</a>
    </div>
  </div>
</div>
<body background= "color:white"> 
	<link rel="stylesheet" href="index.css">
<link src="logotipo.png" alt="productos" style="width:15px;height:15px;">
<h1 align="left" font color="#ecf0f1"; align="center"><b>  
Club Atletico Nueva Chicago</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" align="center"   alt="productos" style="width:100px;height:100px";>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
<bg color

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://scontent.ftuc1-1.fna.fbcdn.net/v/t1.0-9/122502200_3296603993780121_3069089289903256170_o.jpg?_nc_cat=108&ccb=2&_nc_sid=0debeb&_nc_ohc=ACenVZecA3cAX8z8kVq&_nc_ht=scontent.ftuc1-1.fna&oh=c1e25dc77d4c52cde963a9badf42548c&oe=5FBB50B1" style="width:100%" align="center">
  <b><div class="text"></div> </b>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://scontent.ftuc1-1.fna.fbcdn.net/v/t1.0-9/122221820_3296604477113406_4889915291430514626_o.jpg?_nc_cat=106&ccb=2&_nc_sid=0debeb&_nc_ohc=p4-9GjEMoDYAX9ZrDh7&_nc_ht=scontent.ftuc1-1.fna&oh=8e3caed9069f79214c7c89f4f4ac4bac&oe=5FBC6D83" style="width:100%" align="center">
 <b> <div class="text"></div> </b>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://scontent.ftuc1-2.fna.fbcdn.net/v/t1.0-9/122502598_3296603423780178_3317736769374633497_o.jpg?_nc_cat=109&ccb=2&_nc_sid=0debeb&_nc_ohc=W9t9zPaKaqcAX_KX-jx&_nc_ht=scontent.ftuc1-2.fna&oh=39518211b11a02750a9b58336898f7ba&oe=5FBAE249"  style="width:100%" p align="center">
 <head> <b><div class="text"></div> </b> </head>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<H2></H2>

<div class="container">
  
  <div class="content">
    <h1>Plantel</h1>
    <ul>Aranda, Alejandro</ul>
    <ul>Barrios, Rafael</ul>
    <ul>Bazán, Matías</ul>
    <ul>Bojanich, Gastón</ul>
    <ul>Bottini, Augusto</ul>
    <ul>Brizuela, Favio</ul>
    <ul>Castillón, Facundo</ul>
    <ul>Charpentier, Paul</ul>
    <ul>Cosi, Julián</ul>
    <ul>Curima, Claudio</ul>
    <ul>Escudero, Matías</ul>
    <ul>Espósito, Gastón</ul>
    <ul>Goberville, Lucas</ul>
    <ul>La Mastra, Matías</ul>
    <ul>Lettieri, Enzo</ul>
    <ul>López, Lucas</ul>
    <ul>Lorenzo, Alan</ul>
    <ul>Martínez, Diego</ul>
    <ul>Martínez, Horacio</ul>
    <ul>Matos, Sebastián</ul>
    <ul>Melo, Alejandro</ul>
    <ul>Miceli, Gonzalo</ul>
    <ul>Minaglia, Alan</ul>
    <ul>Monteagudo, Juan Cruz</ul>
    <ul>Paschetta, Tomás</ul>
    <ul>Peralta, Adrián</ul>
    <ul>Rodríguez, Nahuel González</ul>
    <ul>Tapia, Rodrigo</ul>
    <ul>Tellechea, Emiliano Mathias</ul>
    <ul>Agropecuario Argentino</ul>
    <ul>Verdugo, Agustín</ul>
    <ul>Viglino, Guido</ul>
  </div>





</div>
</style>
</head>
</body>
</h1>
</body>
</section>
</body>
</html>

