<!DOCTYPE html>
<html>
<title >Nueva Chicago</title>
<head>
<link rel="icon" href="Escudo.png.ico.ico">
</head>
<body background="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png">
	
	<section class="secciones">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 5px;
  outline: 5px;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
 
	<div align="right" class="navbar">
  <a href="index.html" class="active">Club<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" align="center"  alt="productos" style="width:15px;height:15px";></a>
  <a href="equipo.html">Equipo<img src="https://lh3.googleusercontent.com/kpRZgXDOzshgytFETRpUONOUaVzt-425VUk_lzQZDmvmXuwtl9-GiqBLKPy0mCnWPOivOg=s85" align="center"  alt="productos" style="width:15px;height:15px";></a>
  <a href="contacto.html">Redes Sociales<img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-person_90382.png" align="center"  alt="productos" style="width:15px;height:15px";></a>
<div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="extras.html">extras</a>
      	 <a href="index.html">index</a>
      <a href="equipo.html">equipo</a>
      <a href="contacto.html">redes sociales</a>
    </div>
  </div>
</div>
<body background= "color:white"> 
	<link rel="stylesheet" href="index.css">
<link src="logotipo.png" alt="productos" style="width:15px;height:15px;">
<h1 align="left" font color="#ecf0f1"; align="center"><b>  
Club Atletico Nueva Chicago</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" align="center"   alt="productos" style="width:100px;height:100px";>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>



<div class="slidecontainer">
 
  
  
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>



<form action="/action_page.php">
  <label  for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname" value="nombre"><br>
  <label for="lname">Apellido:</label><br>
  <input type="text" id="lname" name="lname" value="apellido"><br><br>
  <input type="submit" value="subir">
</form>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
   
    <p>Completalo para crear una cuenta.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Contraseña devuelta</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Recordame
    </label>
    
    <p>Si haces una cuenta haceptas nuestros  <a href="#" style="color:dodgerblue">Termino de privacidad</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancelar</button>
      <button type="submit" class="signupbtn">Iniciar</button>
    </div>
  </div>
</form>