<!DOCTYPE html>
<html>
<title >Nueva Chicago</title>
<head>
<link rel="icon" href="Escudo.png.ico.ico">
</head>
<body background="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png">
	
	<section class="secciones">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 5px;
  outline: 5px;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
 
	<div align="right" class="navbar">
  <a href="index.html" class="active">Club<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" align="center"  alt="productos" style="width:15px;height:15px";></a>
  <a href="equipo.html">Equipo<img src="https://lh3.googleusercontent.com/kpRZgXDOzshgytFETRpUONOUaVzt-425VUk_lzQZDmvmXuwtl9-GiqBLKPy0mCnWPOivOg=s85" align="center"  alt="productos" style="width:15px;height:15px";></a>
  <a href="contacto.html">Redes Sociales<img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-person_90382.png" align="center"  alt="productos" style="width:15px;height:15px";></a>
<div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="extras.html">extras</a>
       <a href="index.html">index</a>
      <a href="equipo.html">equipo</a>
      <a href="contacto.html">redes sociales</a>
    </div>
  </div>
</div>




<body background= "color:white"> 
	<link rel="stylesheet" href="index.css">
<link src="logotipo.png" alt="productos" style="width:15px;height:15px;">
<h1 align="left" font color="#ecf0f1"; align="center"><b>  
Club Atletico Nueva Chicago</b><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" align="center"   alt="productos" style="width:100px;height:100px";>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: 
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>



<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<p align="left"></p>

</h1>
<h2
align="center">‎      ‏‏‎
<p align="center"><b>Historia</b></p>
<p align="center"> Fue fundado el 1 de julio de 1911.</p><br><a title="chicago" href="https://es.wikipedia.org/wiki/Club_Atl%C3%A9tico_Nueva_Chicago"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" alt="chicago" style="width:330px;height:290px" /></a></br>
<p align="left"> Fue fundado el 1 de julio de 1911 por un grupo de jóvenes de entre 15 y 20 años, quienes también eligieron los colores verde y negro como representativos de la naciente institución. Adoptó su nombre por el barrio en el cual se fundó (Nueva Chicago, original denominación para el barrio de Mataderos). En él se instaló, a comienzos del Siglo XX, un moderno matadero de ganado vacuno que llevó a la popularidad al barrio por su similitud con la ciudad estadounidense de Chicago (centro de la industria de la carne). Originalmente fue fundado con el nombre de «Los Unidos de Nueva Chicago», y posteriormente adoptó su nombre actual. </p>
<p align="center">Profesionalismo</p>
<p align="left">Durante el profesionalismo se corona campeón de Tercera División en 1940, con lo cual vuelve a la segunda categoría después de descender en 1937. En ella permaneció durante cuarenta años consecutivos hasta que en 1981, obtiene el ascenso a Primera División al ganar el Campeonato de Primera División B. Dos años después, descendió nuevamente a la segunda división. A inicios del siglo XXI, Nueva Chicago concretó en 2001 y 2006, dos ascensos a la máxima categoría. Por contra partida, descendió en 2004 y 2007.<p/>

<p align="left">En la temporada 2013/14, Nueva Chicago se consagra campeón por segunda vez del campeonato de tercera categoría jugando un fútbol que llamaba mucho la atención por el buen juego individual y colectivo para esa categoría y ascendió a la Primera B Nacional, donde consecutivamente ascendería a la Primera División por haber quedado dentro de los 5 primeros en la tabla de posiciones de la Primera B Nacional en el 2014. Disputó el Campeonato de Primera División 2015 quedando en la posición 28° y descendiendo nuevamente a la Primera B Nacional.</p>
<p>Comision Directiva</p>
<p align="left">Presidente: German Kent.</p>
<p align="left">Vicepresidente: Ignacio Sudrot.</p>
<p align="left">Vicepresidente 2.º: Rodolfo Block.</p>
<p align="left">Secretario General: Matias Scavino.</p>
<p align="left">Pro Secretario: Gonzalo Huerta.</p>
<p align="left">Tesorero: Mariano Calvo.</p>
<p align="left">Pro Tesorera: Josefina Gluj</p>
<p align="left">Secretario de Actas: Daniel Doublier.</p>
<p></p>
<p></p>
<p> ‎      ‏‏‎</p >
</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color:#0B620C;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>
</head>
<body>
	<a href="http://sanpatricio.suronline.net/" target="_blank">
	<button align="center" class="btn">Aula Virtual</button>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color:#0B620C;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
</style>
</head>
<body>
	<a href="https://www.sanpatriciotucuman.edu.ar/" target="_blank">
<button align="center" class="btn">Sitio oficial</button>
</a>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Director Tecnico</h1>
<h3>Rubén Forestello</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="http://www.losprimeros.tv/wp-content/uploads/2018/06/000-32.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Shaggy Forestello</h1> 
      <p>Director tecnico</p> 
      <p>es un exfutbolista y actual entrenador argentino. Actualmente está a cargo de la conducción técnica de Nueva Chicago.</p>
    </div>
  </div>
</div>




<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
</head>
<body>

<h1>Los Pibes de Chicago</h1>

<p>Pasa el mouse para hacer zoom</p>

<div class="img-zoom-container">
  <img id="myimage" src="https://scontent.ftuc1-2.fna.fbcdn.net/v/t1.0-9/51705750_1470546563082985_7534459753536159744_o.jpg?_nc_cat=105&ccb=2&_nc_sid=730e14&_nc_ohc=HC9VbcxJbqQAX8Bkzv-&_nc_ht=scontent.ftuc1-2.fna&oh=61917cf59de01814acb74683b596ba56&oe=5FBEA128" width="300" height="240">
  <div id="myresult" class="img-zoom-result"></div>
</div>



<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 500px;
  height: 500px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #0B620C;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Escudo Oficial</h2>


<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg/490px-Escudo_del_Club_Atl%C3%A9tico_Nueva_Chicago.svg.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">creado en 1980</div>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: black;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>2014</h3>
      <p>Nueva Chicago consigue su cuarto y, hasta el momento, ultimo ascenso a primera division despues de 8 años</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2006</h3>
      <p>Nueva Chicago consigue su tercer ascenso a primera division despues de 5 años</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>2001</h3>
      <p>Nueva Chicago consigue su segundo ascenso a primera divison en el profesionalismo despues de 10 años</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1980 y 1981</h3>
      <p>se crea el escudo y primer ascenso profesional</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>1940</h3>
      <p>El estadio se inauguró el 27 de octubre de 1940, disputándose un encuentro entre Nueva Chicago y el Sportivo Buenos Aires, correspondiente al campeonato oficial de tercera categoría de la Asociación del Fútbol Argentino. El resultado final favoreció a Nueva Chicago por dos tantos a cero con goles de Lomiento y Garmendia y el árbitro fue Luis Montalviti.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1911</h3>
      <p>Fue fundado el 1 de julio de 1911 por un grupo de jóvenes de entre 15 y 20 años, quienes también eligieron los colores verde y negro como representativos de la naciente institución. Adoptó su nombre por el barrio en el cual se fundó (Nueva Chicago, original denominación para el barrio de Mataderos). En él se instaló, a comienzos del Siglo XX, un moderno matadero de ganado vacuno que llevó a la popularidad al barrio por su similitud con la ciudad estadounidense de Chicago (centro de la industria de la carne). Originalmente fue fundado con el nombre de «Los Unidos de Nueva Chicago», y posteriormente adoptó su nombre actual.</p>
    </div>
  </div>
</div>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/CANuevaChicago.Oficial" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/NuevaChicago" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.youtube.com/user/mundochicago" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="content">
<h3 align="center">&copy; Equipo 1911</h3>
</section>
</section>
</aside>



</body>
</html>